<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <title>BLOG - GALAXZ</title>
        <link rel="bookmark" type="image/x-icon" href="images/logo1.png"/>
        <link rel="shortcut icon" href="images/logo1.png" type="image/x-icon"/>
        <link rel="icon" href="images/logo1.png" type="image/png">
        <!-- 载入Jquery 框架 -->
        <script type="text/javascript" src="./library/jquery-3.3.1.min.js"></script>
        <script type="text/javascript" src="./library/jquery.lazyload.min.js"></script>

        <!--<script type="text/javascript" src="./js/main.js"></script>-->
        <script type="text/javascript" src="./js/shop.js"></script>

        <link rel="stylesheet" type="text/css" href="./css/main.css" />
        <!--<link rel="stylesheet" type="text/css" href="./css/shop.css" />-->
        <style>        
            .shop-container{
                width: 100%;
                position: absolute;
                top: 0;
                overflow-x: hidden;
            }

            .shop-container img{
                width: 100%;
            }

            .build-shop-container{
                position: fixed;
                top: 0;
                bottom: 0;
                width: 100%;
                background-image: url('./images/crowdfund/building_bg.png');
                background-position: center;
                z-index: 1;
            } 

            .build-shop-text{
                position: fixed;
                top: 0;
                bottom: 0;
                width: 100%;
                background-image: url('./images/crowdfund/building.png');
                background-repeat: no-repeat;
                background-position: center;
                background-size: 100%;
                z-index: 2;
            }
            .top-news-content{
                position: absolute;
                top: 0;
                height: 20%;
                width: 100%;
                cursor: pointer;
            }
            .bottom-news-content{
                position: absolute;
                top: 20%;
                width: 100%;
                height: 80%;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <script>
            $(function(){
                $(".news2 img.lazy").lazyload({
                    placeholder : "./images/crowdfund/news2.jpg",
                    effect : "fadeIn",
                    threshold : 200,
                    container : $(".shop-container"),
                });

                $(".top-news-content").on("click", function(){
                    window.location.href = "index.html";
                })

                $(".bottom-news-content").on("click", function(){
                    window.location.href = "news1.html";
                })
            });
        </script>

        <div class="shop-container news2">
            <img class="lazy"  src="./images/crowdfund/news2.jpg"/>
            <div class="top-news-content"></div>
            <div class="bottom-news-content"></div>
        </div>
        <!--<div class="build-shop-container">
            <div class="build-shop-text"></div>
        </div>-->
    </body>
</html>